server.port=8080

# 1. C?u hình k?t n?i Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Poly_ASM_3022;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=false

# 2. QUAN TR?NG: Chuy?n thành 'none' ?? không b? l?i SQL ?? lòm
spring.jpa.hibernate.ddl-auto=none

# 3. Gi? nguyên tên c?t (CategoryId thay vì category_id)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 4. C?u hình Ti?ng Vi?t
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8